[pnlTopCosultaProduto]
Coordinates=186,78,143,58

[pnlLinhaRodaPe]
Coordinates=191,10,109,58

[pnlPainelListaProdutos]
Coordinates=97,146,147,58

[lblCodigoBarras]
Coordinates=10,214,106,58

[pnlConsultaProduto]
Coordinates=339,78,128,58

[pnlTopo]
Coordinates=10,10,61,58

[pnlRodape]
Coordinates=10,146,77,58

[pnlBackground]
Coordinates=81,10,100,58

[edtCodigoBarras]
Coordinates=436,146,111,58

[pnlTituloConsultaProdutos]
Coordinates=10,78,166,58

[]
Coordinates=254,146,172,58
Visible=True

[pnlNmQtdVl]
Coordinates=429,10,111,58

